# Create a new user
PUT http://localhost:3000/api/likes/dbb7474c-a115-4892-b309-fd594421d94e HTTP/1.1
Content-Type: application/json

{
  "userId": "some-id"
}

###

# Login user by email and password
GET http://localhost:3333/api/likes/65a0187cf1cc30be8222faeb HTTP/1.1
Content-Type: application/json

###

# Create a new user
 PUT http://localhost:3000/api/like HTTP/1.1
 Content-Type: application/json

 {
   "userId": "65a24913ebc68fe10750437a",
   "blogId": "f9dfff46-9bb2-42c1-a7ef-0614ecc01ccc"
 }

 ###
