###

# Create a new text blog
POST http://localhost:3000/api/blog HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "content": {
   "firstname": "Ivan",
   "lastname": "Dorn",
    "annotation": "cats",
    "content": "cute cats play together"
  },
  "author": "Ivan Dorn",
  "tags": ["cats"]
}

###

# Login user by email and password
GET http://localhost:3000/api/blog/dbb7474c-a115-4892-b309-fd594421d94e HTTP/1.1
Content-Type: application/json

###

# Change user password
PUT http://localhost:3333/api/blog/с88d8b49d-d67e-423c-8830-322919876851 HTTP/1.1
Content-Type: application/json

{
  "postedDate": "2023-12-12",
  "status": "public",
  "content": {
    "name": "Cute cats - 2",
    "link": "https://www.youtube.com/watch?v=z3U0udLH974"
  },
  "tags": ["thebest", "fanny"]
}

###

# Change user password
DELETE http://localhost:3333/api/blog/88d8b49d-d67e-423c-8830-322919876851 HTTP/1.1
Content-Type: application/json

###
