###

# Create a new text blog
POST http://localhost:3000/api/blog HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "content": {
    "name": "Cute cats",
    "annotation": "cats",
    "content": "cute cats play together"
  },
  "author": "Adam Morgan",
  "tags": ["cats"]
}

###

# Login user by email and password
GET http://localhost:3000/api/blog/0a852bc9-ab6d-4167-a1f5-3a35c4d9e8a9 HTTP/1.1
Content-Type: application/json

###

# Change user password
PUT http://localhost:3000/api/blog/6fc9bb2d-24e8-438f-b706-9f4ee235138d HTTP/1.1
Content-Type: application/json

{
  "postedDate": "2023-12-12",
  "status": "public",
  "content": {
    "name": "Cute cats - 2",
    "link": "https://www.youtube.com/watch?v=z3U0udLH974"
  },
  "tags": ["thebest", "fanny"]
}

###

# Change user password
DELETE http://localhost:3000/api/blog/6fc9bb2d-24e8-438f-b706-9f4ee235138d HTTP/1.1
Content-Type: application/json

###
