# Login user by email and password
 POST http://localhost:3000/api/auth/login HTTP/1.1
 Content-Type: application/json

 {
   "email": "user@found.ru",
   "password": "123456"
 }

###


# Get user by ID
 GET http://localhost:3000/api/auth/7d9ed6bb-717c-4c2f-aef7-c914163f743a HTTP/1.1

###




# Create a new user
 POST http://localhost:3000/api/auth/register HTTP/1.1
 Content-Type: application/json

 {
   "email": "user@found.ru",
   "firstname": "Keks",
   "lastname": "Smith",
   "password": "123456"
 }

###


# Get user by ID
 GET http://localhost:3000/api/auth/7d9ed6bb-717c-4c2f-aef7-c914163f743a HTTP/1.1

 ###
