# Login user by email and password
 POST http://localhost:3000/api/auth/login HTTP/1.1
 Content-Type: application/json

 {
   "email": "user@found.ru",
   "password": "123456"
 }

###


# Get user by ID
 GET http://localhost:3000/api/auth/127e182e-ce30-4b90-8cd7-8b982eb3afc4 HTTP/1.1

###




# Create a new user
 POST http://localhost:3000/api/auth/register HTTP/1.1
 Content-Type: application/json

 {
   "email": "user@found.ru",
   "firstname": "Keks",
   "lastname": "Smith",
   "password": "123456"
 }

###


# Get user by ID
 GET http://localhost:3000/api/auth/127e182e-ce30-4b90-8cd7-8b982eb3afc4 HTTP/1.1

 ###
